server.port=8081

#############################redis jedis#############################
# Redis database index
spring.redis.database=0
# Redis host
spring.redis.host=localhost
# Redis port
spring.redis.port=6379
# Redis password
#spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none

# MySql Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill_jiuzhang?
serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=root
# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml

### RocketMQ ###
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group
